# * Lines that begin with a hash (#) are comments describing the options and should
#   never be uncommented.
# * Lines that begen with a semicolon (;) are commented out options.
#   To set an option, remove the leading semicolon and then update the setting.
# * Any setting changes here require restarting the Insight service before they
#   take effect.

[SERVER]
# If enabled, a debug log file is created in the DataDirectory containing detailed
# error and debug data.  Change to "true" to enable.
EnableDebugLog = false

# The directory where SQLite databases and other data are stored.  Defaults to
# the program data directory.
;DataDirectory = c:\ProgramData\SeedTactics\FMSInsight

# The port to listen on.  Defaults to 5000.
;Port = 5000

# If set, this should be the path to a private certificate TLS certificate.  When
# this is set, the Kestrel web server will be configured to use only SSL using
# the given certificate.  If it is not set (the default), then Insight serves
# the data over HTTP without SSL.
;TLSCertFile = c:\ProgramData\SeedTactics\FMSInsight\cert.pfx

[FMS]
# Automatically assign a serial for each piece of material which completes loading.
# Defaults to false
;AutomaticSerials = false

# The length of serials to automatically assign (defaults to 10).
;SerialLength = 10

# Describes where workorders will be assigned.  The setting is one of the following values.
#   - "AssignWorkorderAtUnload"
#   - "AssignWorkorderAtWash"
#   - "NoAutomaticWorkorderAssignment"
;WorkorderAssignment = NoAutomaticWorkorderAssignment

[Mazak]
# FMS Insight supports three versions of Mazak's cell controller (Version E, Web, and Smooth).
# To specify exactly which version, uncomment the cooresponding setting below.  If no setting
# is specified, Insight will attempt to detect the correct cell controller version.
;VersionE = true
;Web Version = true
;Smooth Version = true

# For VersionE and Web Version, this specifies the path to the open database kit DB files.
# The default c:\Mazak\NFMS\DB should work in almost all cases.
;Database Path = c:\Mazak\NFMS\DB

# For Smooth version, the following setting can tweak the Connection String to SQL Server.
# The default should work in almost all cases.
;SQL ConnectionString = DataSource=(local);UserID=mazakpmc;Password=****

# For Web and Smooth versions, Mazak creates CSV log files.  The default log path should work
# in almost all cases.
;Log CSV Path = c:\Mazak\FMS\Log

# When enabled (the default), new Mazak schedules will be created with a "Due Date" field
# based on the current date and a time based on SeedTactic: OrderLink's prediction of
# its actual start time.  If disabled, a due date of January 1, 2008 is used for all Mazak
# schedules, Since Mazak uses due dates to decide which part or pallet to start producing
# first, due dates can help smooth production flow . The main downside to using due dates
# is that Mazak will empty out a pallet before switching schedules.
;Use Starting Offset For Due Date = true

# When enabled (the default), Insight will  decrement the priority on all existing
# uncompleted schedules when adding new schedules into the system. If disabled, no change
# to the priorities will be made so all schedules will have identical priorities.  Again,
# the main downside is if schedules have different priorities Mazak will empty out a
# pallet before switching schedules.
;Decrement Priority On Download = true