# * Lines that begin with a hash (#) are comments describing the options and should
#   never be uncommented.
# * Lines that begen with a semicolon (;) are commented out options.
#   To set an option, remove the leading semicolon and then update the setting.
# * Any setting changes here require restarting the Insight service before they
#   take effect.

[SERVER]
# If enabled, a debug log file is created in the DataDirectory containing detailed
# error and debug data.  Change to "true" to enable.
EnableDebugLog = false

# The directory where SQLite databases and other data are stored.  Defaults to
# the program data directory.
;DataDirectory = c:\ProgramData\SeedTactics\FMSInsight

# The port to listen on.  Defaults to 5000.
;Port = 5000

# If set, this should be the path to a private certificate TLS certificate.  When
# this is set, the Kestrel web server will be configured to use only SSL using
# the given certificate.  If it is not set (the default), then Insight serves
# the data over HTTP without SSL.
;TLSCertFile = c:\ProgramData\SeedTactics\FMSInsight\cert.pfx

# If enabled, the legacy network API used by CMS Research's SAIL and SailWatch software
# is enabled on port 8086.  Defaults to false.
;EnableSailAPI = false

[FMS]
# Automatically assign a serial for each piece of material which completes loading.
# Defaults to false
;AutomaticSerials = false

# Directory containing operator instruction files.  Each file should contain the part name
# in the file name and contain operator instructions for loading/unloading and inspecting
# the part.  The file should be in a format that can be viewed in a web browser such as PDF.
;InstructionFilePath = c:\instructions

# The length of serials to automatically assign (defaults to 10).
;SerialLength = 10

[QUEUE]
# This section configures the queues and their sizes.  Each entry has a key for the queue
# name and a value of the size of the queue.  Use -1 for the size if the queue is unbounded.

;MyUnboundedQueue = -1
;ConveyorA = 5
;ConveyorB = 3

[EXTERNAL_QUEUE]
# This section configures external queues, which are queues located in a different FMS Insight
# instance.  This is used to link together multiple cells so that the output of one cell can
# become the input to a different cell.  Each entry has a key for the queue name and a value
# for the IP address or DNS name of the computer running FMS Insight on the other cell.
# If SSL is configured or a different port is used, enter the scheme, host, and port.

;ConveyorC = 172.16.3.20
;ConveyorD = https://172.16.3.20:5001